spring.application.name=App2025
spring.datasource.url=jdbc:mysql://localhost:3306/rungroop
spring.datasource.username=root
spring.datasource.password=ahmed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

